<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Formulario Registro</title>
</head>

<style>
    * {
  margin: 10;
  padding: 10;
  box-sizing: border-box;
}

body {
  background-image: url('fondo.jpg');
}

.form-register {
  width: 1010px;
  background: #a9c4f7;
  padding: 40px;
  margin: auto;
  margin-top: 50px;
  border-radius: 4px;
  font-family: 'calibri';
  color: rgb(39, 56, 110);
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 25px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: rgb(42, 26, 85);
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 15px;
  line-height: 40px;
}

.form-register a {
  color: rgb(46, 44, 85);
  text-decoration: none;
}

.form-register a:hover {
  color: rgb(248, 248, 250);
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: rgb(29, 19, 46);
  margin: 16px 0;
  font-size: 16px;
}
</style>

<body>


    <table border="2px"  style="width: 100%;" >

        
      
                 
                <section class="form-register">
                <h4>Formulario de Registro</h4>
                <h4>Datos personales</h4>
           
                <h2>No. Identificacion:  </h2><input class="controls" type="text" name="identificacion" id="identificacion" placeholder="">
                <h2>Nombre:  </h2><input class="controls" type="text" name="nombres" id="nombres" placeholder="">
                <h2> Direccion: </h2><input class="controls" type="text" name="direccion" id="direccion" placeholder="">
                <h2> Pais: </h2><input class="controls" type="text" name="pais" id="pais" placeholder="">
                <h2> Correo: </h2><input class="controls" type="text" name="correo" id="correo" placeholder="">
                <h2> Observaciones: </h2><input class="controls" type="text" name="observaciones" id="observaciones" placeholder="">
                <h4>Datos laborales</h4>

                <h2>Empresa: </h2><input class="controls" type="text" name="empresa" id="empresa" placeholder="">
                <h2>Sueldo ordinario:  </h2><input class="controls" type="text" name="sueldo ordinario" id="sueldo ordinario" placeholder="">
                <h2> Bonificacion: </h2><input class="controls" type="text" name="bonificacion" id="bonificacion" placeholder="">
                <h2> Otras Bonificaciones: </h2><input class="controls" type="text" name="otras " id="otras" placeholder="">
               
                <input class="botons" type="submit" value="Enviar Datos">
                

    
           


  
  </section>

  

</body>
</html>

